<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/black"
        android:layout_height="350dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/imageviewtop"
              android:scaleType="centerCrop"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movietitle"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_marginBottom="40dp"
              android:text="Movie Name"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:fontFamily="monospace"
              android:textSize="22sp"
              />
      </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>